ProgressBar =  "║░░░░░░░░░░░░░░░║";for x = 1,16,1 do gg.sleep(150) ProgressBar = ProgressBar:gsub("░","▓",1);gg.toast(ProgressBar) end gg.sleep(150) gg.toast("Loaded")
Check_Login1 = gg.prompt({"⚠Enter Password⚠"},nil,{"000"}) or (function() while true do os.exit() end end)();Check_Login2 = Check_Login1[1] == "E8" or (function() gg.alert("⚠ ERROR ⚠\n❎ Wrong Password ❎"); while true do os.exit() end end)()
gg.alert("========App info========\nApp Name: "..gg.getTargetInfo()["name"].."\nApp Version: "..gg.getTargetInfo()["versionName"].."\nPackage Name: "..gg.getTargetInfo()["packageName"].."\nInstallation Date: "..os.date("%x", gg.getTargetInfo()["firstInstallTime"]).."\nLast Update: "..os.date("%x", gg.getTargetInfo()["lastUpdateTime"]).."\n=======================") 
function Main()
SN = gg.multiChoice({
"📀 Antiban BYPASS LOGIN [SPJK]",
"❎ EXIT"
  }, nil, (os.date("『SPJK』S PROJECT HACK 📀 『VIP』\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n ๛ YouTube: S PROJECT HACK       🇮🇩\n ๛ Telegram: @spjkchannel             🇮🇩\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ")))
  if SN == nil then
  else
    if SN[1] == true then BPSPJK()
    end
    if SN[2] == true then
      Exit()
    end
  end
  SPJK = -1
end

function BPSPJK()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('4502', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)                                                                                                                                                                                                                                                                                --NRCLan
gg.refineNumber('4502', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(999)
gg.editAll('4311', gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('16384;4448', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)                                                                                                                                                                                                                                                                                --NRCLan
gg.refineNumber('4448', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99900000)
gg.editAll('4311', gg.TYPE_DWORD)
if
gg.getResultCount() == 0
then
gg.alert('Bypass SPJK Failed ')
gg.alert('Silahkan Close PUBG dan Ulangi!')
os.exit()
else
gg.alert('Bypass SPJK Sukses Lets Play!')
gg.getResults(99900000)
gg.editAll('4311', gg.TYPE_DWORD)
gg.getResults(99900000)
local t = gg.getResults(99900000)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '1334'
		v.freeze = true
gg.addListItems(t)
t = nil
    end
  end
end
end

function Exit()
  gg.toast("S PROJECT HACK")
  os.exit()
end

cs = "@admsprojecthack"
while true do
  if gg.isVisible(true) then
    SPJK = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if SPJK == 1 then
    Main()
  end
end
